<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="ps: 由于图片存储在 github 上，不开 vpn 可能会加载的非常慢甚至加载不出来 一月你说的对，2025年一月一号我就开始放寒假了，由于放假的比较早，所以我打算在学校多呆个十几天再回去，顺便适应一下备战考研的感觉。   在校期间失联了快三年的高中室友 lzx 来找我请我吃饭，吃饭期间聊了很多高中的往事以及在大学的三年干了什么。饭后 lzx 带我去他的学校参观，才发现我们两个学校直接的距离居">
<meta property="og:type" content="article">
<meta property="og:title" content="2025小琐碎 (持续更新)">
<meta property="og:url" content="https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/index.html">
<meta property="og:site_name" content="Qanux&#39;s space">
<meta property="og:description" content="ps: 由于图片存储在 github 上，不开 vpn 可能会加载的非常慢甚至加载不出来 一月你说的对，2025年一月一号我就开始放寒假了，由于放假的比较早，所以我打算在学校多呆个十几天再回去，顺便适应一下备战考研的感觉。   在校期间失联了快三年的高中室友 lzx 来找我请我吃饭，吃饭期间聊了很多高中的往事以及在大学的三年干了什么。饭后 lzx 带我去他的学校参观，才发现我们两个学校直接的距离居">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/1.jpg">
<meta property="og:image" content="https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/2.jpg">
<meta property="og:image" content="https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/3.jpg">
<meta property="og:image" content="https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/5.jpg">
<meta property="og:image" content="https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/4.jpg">
<meta property="og:image" content="https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/6.jpg">
<meta property="og:image" content="https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/7.png">
<meta property="og:image" content="https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/8.png">
<meta property="article:published_time" content="2025-03-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-31T18:23:52.164Z">
<meta property="article:author" content="Qanux">
<meta property="article:tag" content="CsomePro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/1.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
        
      
    
    <!-- title -->
    <title>2025小琐碎 (持续更新)</title>
    <!-- async scripts -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dfa426831961b1170306cf91cfce69b4";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
    
    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Qanux's space" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/friend/">Link</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/03/09/emo/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&text=2025小琐碎 (持续更新)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&title=2025小琐碎 (持续更新)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&is_video=false&description=2025小琐碎 (持续更新)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2025小琐碎 (持续更新)&body=Check out this article: https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&title=2025小琐碎 (持续更新)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&title=2025小琐碎 (持续更新)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&title=2025小琐碎 (持续更新)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&title=2025小琐碎 (持续更新)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&name=2025小琐碎 (持续更新)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&t=2025小琐碎 (持续更新)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%9C%88"><span class="toc-number">1.</span> <span class="toc-text">一月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E6%9C%88"><span class="toc-number">2.</span> <span class="toc-text">二月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%9C%88"><span class="toc-number">3.</span> <span class="toc-text">三月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E6%9C%88"><span class="toc-number">4.</span> <span class="toc-text">四月</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2025小琐碎 (持续更新)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Qanux</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-31T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-04-01</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>ps: 由于图片存储在 github 上，不开 vpn 可能会加载的非常慢甚至加载不出来</p>
<h2 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h2><p>你说的对，2025年一月一号我就开始放寒假了，由于放假的比较早，所以我打算在学校多呆个十几天再回去，顺便适应一下备战考研的感觉。  </p>
<p>在校期间失联了快三年的高中室友 lzx 来找我请我吃饭，吃饭期间聊了很多高中的往事以及在大学的三年干了什么。饭后 lzx 带我去他的学校参观，才发现我们两个学校直接的距离居然这么的近，走路大概就二十分钟就能到。  </p>
<p>大学同班同学充哥也在这个期间找我去徒步，原因是他在宿舍呆太久感觉要发霉了，想出去走走。然后他看到我的朋友圈发的那条步行十八公里（当时是我极度抑郁然后一个人出去散散心），觉得我能够和他一起去，所以就找了我。我两早上很早就起床出发，一直走到晚上，感觉充哥可以去当兼职导游了😆😆😆。  </p>
<img src="/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/1.jpg" class="" title="我的图图呢">  

<p>还有富哥学弟 saofeia 在回家前请我吃大餐😋  </p>
<p>这个月月底，大概在年初三的时候，就和家人自驾游去了小长江、高怡岭、蟒山。景色十分的好，就是有点高估自己，衣服穿的特别少，冷成冰块了🥶。</p>
<img src="/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/2.jpg" class="" title="我的图图呢">  

<h2 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h2><p>在家里备战考研，给数学折磨的头昏欲裂，每天早上都尽力早起，然后去骑车。</p>
<img src="/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/3.jpg" class="" title="我的图图呢">  

<p>回校前也陪家人去了一趟清远长隆森林公园。  </p>
<p>还有就是学弟和平时一直跟我说不可能找到女朋友的好兄弟都脱单了🥹  </p>
<img src="/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/5.jpg" class="" title="我的图图呢">  

<p>我感觉我找不到百分之一百的原因都来源于自己，平时都没怎么参加社交活动，三年下来和女生讲话的次数都不知道有没有超过十次😭，再加上今年要考研和自己本身也有一点社恐，感觉更加不可能找到了😭😭😭  </p>
<p>月底感谢龙哥给的机会，去了一趟杭州的阿里白帽大会，见到了超级多非常厉害的师傅😎  </p>
<img src="/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/4.jpg" class="" title="我的图图呢">  

<p>也去了一下三年前第一次来杭州住的酒店附近（西湖旁的银泰），发现一切都没怎么改变，变的是我🥹</p>
<p>同时在日本参加 seccon ctf final 的空白帮我带 EVA 的周边，十分的阿里嘎多(╹ڡ╹ )  </p>
<h2 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h2><p>这个月上来就送了我一个大惊喜，从杭州回来后的第一个星期一，打开教务系统发现我的编译原理课程设计成绩为 56 分🤡。这个项目我是非常认真的一行一行代码的写的，而且项目要求的内容我都进行了实现，身边很多同学代码都跑不起来的都过了，当场红温了。然后就马上在老师晚上上课的时候去找他把事情问清楚，原因是我的课程报道写的不怎么好。不是哥们，课程设计给分是只看报道不看项目的是吧😅，最后折腾了一整个星期才把分数给改过来，折磨！！！   </p>
<p>改分数后发现这个逼教务员还把我算进了重修班，而选课阶段早已结束，所以又要折腾半天去退课🤡  </p>
<p>和郭飞去看了《猫猫的奇幻漂流》，还是第一次在电影院看这么文艺的电影，不知道作者想表达什么，找个时间去看看这部电影的解说  </p>
<p>接下来就是国赛半决赛，这次比赛我是抱着三等奖的心态去的，我已经好久没有做常规 pwn 题了，而且也早忘记怎么 fix 了，队友是师弟，没有什么比赛经验，更别说 awdp 和 isw 了。结果早上的 awdp 我手快拿下了全场 pwn 最高分并带队伍拿下了 awdp 第二名，可是 web 0 break 0 fix 怎么回事😡😡，isw 也没有什么分，最后勉强混到一等奖。</p>
<img src="/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/6.jpg" class="" title="我的图图呢">  

<p>可是不知道为什么，拿了一等奖后我并没有感到高兴，内心毫无波澜，而队友却高兴的像个孩子一样，看来我是真的老了👴  </p>
<p>打完比赛后晚上回到宿舍发现发烧了，倒头就睡。第二天醒来发现头痛的裂开，然后又睡了一天。去年三到十二月之间好像没有感冒过一次，可是从十二月到现在好像已经发烧了最少五次了，感觉我的身体在这种极度高压以及极度忙碌的环境下要达到极限了😇😇😇。  </p>
<p>最近认识的很多和我一届的同学和联队的师傅都陆续拿到京东、字节的实习 offer，而我还在考这个逼研究生，真是废物啊……  </p>
<p>曾经的我很想读研，因为我发现我对二进制安全有着很大的兴趣，非常想更加深入的去了解、探索这一个领域。但随着身边的人逐渐拿到各大公司的 offer，我现在又特别的想去找一份好工作。这两件事情我都很想做，可是我能力有限，很难兼得。目前就是一直在内心里处于十分矛盾的状态，非常希望有师傅能够指点一下我🥹  </p>
<p>月底的时候举办了 Sloth 招新赛，小登们的输出情况超出的我的预期  </p>
<img src="/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/7.png" class="" title="我的图图呢">  

<p>往年都没有人能够上 1000 分的，今年上 1000 分的人居然高达 4 位。而且其他的小登好像也比较积极，最后招了 10 位新人进来，想看看能走到最后的能有几个人，Sloth 也终于要好起来了嘛🥹  </p>
<p>复习复累了，就摸鱼打打国际赛，不知道是什么算法，感觉什么都没干就变成 TOP 5 slovers 了 :(</p>
<img src="/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/8.png" class="" title="我的图图呢">  

<p>然后空白找我去韩国参加 CodeGate CTF Finall，而且路费报销。说实话，我是非常的想去，而且也很感谢空白能够给我这位菜鸟一个机会，可无奈于要考研再加上还有一堆别的事情要做，今年出国感觉是不太可能了😭😭😭，怎么感觉我一直在错失机会😭😭😭  </p>
<p>关于就业和考研的选择这个问题，在和多位师傅进行了交流后最终决定还是专心考研，不再去想工作的事情以防分散我的注意力。并没有所谓正确的选择，我们要让选择变得正确👊！！！  </p>
<p>关于这个三月，只能说是非常的忙，每天给自己定下来的任务都要干到凌晨两点才能完成，而且很多时候甚至无法完成，我也已经能够预见到往后我会更加的忙。不过也好，这符合我闲不下来的性格，事情多起来反而能让我感觉生活更加的充实。  </p>
<h2 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h2><p>冲冲冲  </p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/friend/">Link</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%9C%88"><span class="toc-number">1.</span> <span class="toc-text">一月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E6%9C%88"><span class="toc-number">2.</span> <span class="toc-text">二月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%9C%88"><span class="toc-number">3.</span> <span class="toc-text">三月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E6%9C%88"><span class="toc-number">4.</span> <span class="toc-text">四月</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&text=2025小琐碎 (持续更新)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&title=2025小琐碎 (持续更新)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&is_video=false&description=2025小琐碎 (持续更新)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2025小琐碎 (持续更新)&body=Check out this article: https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&title=2025小琐碎 (持续更新)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&title=2025小琐碎 (持续更新)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&title=2025小琐碎 (持续更新)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&title=2025小琐碎 (持续更新)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&name=2025小琐碎 (持续更新)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qanux.github.io/2025/04/01/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&t=2025小琐碎 (持续更新)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    Qanux
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/friend/">Link</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
