<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一眨眼，人生最后的一个暑假就快结束了。 说是暑假，其实有点像居家办公。每天要干的事情非常的多，要去做组里的论文工作、要精读很多篇论文准备分享（毕竟我不想很随意在组会上分享，感觉有点不负责任）、学习 AI 训练相关的东西、去和朋友优化 kernelctf 的 exp（虽然我也没帮上什么忙）、挖挖 linux 的漏洞看看能不能找到能利用的等等，就是感觉事情非常的多根本闲不下来。 每天做的事情都非常的固">
<meta property="og:type" content="article">
<meta property="og:title" content="写在进京前">
<meta property="og:url" content="https://qanux.github.io/2026/08/12/tobj/index.html">
<meta property="og:site_name" content="Qanux&#39;s space">
<meta property="og:description" content="一眨眼，人生最后的一个暑假就快结束了。 说是暑假，其实有点像居家办公。每天要干的事情非常的多，要去做组里的论文工作、要精读很多篇论文准备分享（毕竟我不想很随意在组会上分享，感觉有点不负责任）、学习 AI 训练相关的东西、去和朋友优化 kernelctf 的 exp（虽然我也没帮上什么忙）、挖挖 linux 的漏洞看看能不能找到能利用的等等，就是感觉事情非常的多根本闲不下来。 每天做的事情都非常的固">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-11T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-12T14:51:24.972Z">
<meta property="article:author" content="Qanux">
<meta property="article:tag" content="CsomePro">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
        
      
    
    <!-- title -->
    <title>写在进京前</title>
    <!-- async scripts -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dfa426831961b1170306cf91cfce69b4";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
    
    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Qanux's space" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/friend/">Link</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/07/12/wgs/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qanux.github.io/2026/08/12/tobj/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qanux.github.io/2026/08/12/tobj/&text=写在进京前"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qanux.github.io/2026/08/12/tobj/&title=写在进京前"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qanux.github.io/2026/08/12/tobj/&is_video=false&description=写在进京前"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=写在进京前&body=Check out this article: https://qanux.github.io/2026/08/12/tobj/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qanux.github.io/2026/08/12/tobj/&title=写在进京前"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qanux.github.io/2026/08/12/tobj/&title=写在进京前"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qanux.github.io/2026/08/12/tobj/&title=写在进京前"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qanux.github.io/2026/08/12/tobj/&title=写在进京前"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qanux.github.io/2026/08/12/tobj/&name=写在进京前&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qanux.github.io/2026/08/12/tobj/&t=写在进京前"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        写在进京前
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Qanux</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-08-11T16:00:00.000Z" class="dt-published" itemprop="datePublished">2026-08-12</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>一眨眼，人生最后的一个暑假就快结束了。</p>
<p>说是暑假，其实有点像居家办公。每天要干的事情非常的多，要去做组里的论文工作、要精读很多篇论文准备分享（毕竟我不想很随意在组会上分享，感觉有点不负责任）、学习 AI 训练相关的东西、去和朋友优化 kernelctf 的 exp（虽然我也没帮上什么忙）、挖挖 linux 的漏洞看看能不能找到能利用的等等，就是感觉事情非常的多根本闲不下来。</p>
<p>每天做的事情都非常的固定，早上9点多起来，洗漱完把衣服丢洗衣机后骑一会车到麦当劳吃早餐，我还特意买了早餐卡。吃完后绕远路骑回家，晾衣服，回房间干活。然后就吃午饭再睡一会继续起来干活到晚上吃饭。吃完晚饭后和家人散一下步后继续回房间干活，干到十一点左右就洗澡玩玩手机大概一点左右后睡觉。</p>
<p>日复一日以相同的规律做一样的事情，发觉一天的时间怎么会这么的短，这也导致感觉我一眨眼暑假就要结束了。</p>
<p>这个假期我也发现了我有很多的问题，我很难集中注意力（原因我后面会分析），导致我干活的效率很低，一天下来基本上没干什么。其次是出去玩的时候我也会经常在路上想工作的事情，导致玩得也不尽兴，属于是活没干好，玩也没玩好。  </p>
<p>整个假期感觉我在一直在焦虑和抑郁，原因包含很多方面，但都是对自己的选择有关。离开广东去北京，我远离我最珍视的家人，与我的好朋友将会变得一面难求。对于现在 llm 发展非常快，感觉先前在传统安全的深耕失去的意义，完全不知道以后毕业能找到什么工作。还有很多其他方面就不写在这里了（当然有很多是不想让别人知道）。整天笼罩在这种低落的情绪下感觉自己的精神状态大幅度下降，整天昏昏欲睡，很难集中注意力，工作效率自然就下降了。我不止一次在质疑自己，我大三的时候是不是应该面向就业去实习找工作而不是选择研究生，现在行业因为 llm 的冲击发生了很大的变化，三年后感觉已经完全大变样了，获得了一个硕士学位找工作反而难度远大于本科的时候☹️。</p>
<p>改变，是的，我得改变。我觉得想要在北京继续能够像本科一样的状态，第一个要做的事是找到知心的朋友。为此作为顶级社恐的我，在网络上短暂的做起了社牛，加了很多在国科同学的微信并时不时地聊天和分享日常，其中有不少是广东的甚至是东莞的。</p>
<p>其次，我得改变我的心态，不过这个目前还是有点无能为力，走一步看一步吧。  </p>
<p>我努力思考，这个暑假除了日复一日的在“浪费时间”以外我还干了什么，感觉还是稍微有干那么点事情。  </p>
<p>和东哥去了一趟武功山和长沙，这个在前面的博客记录过了。   </p>
<p>和大学室友章鱼哥和油画周末小聚了一下。他们两都已经去上班了，一个在广州一个在深圳，而我则是在中间的东莞。章鱼哥租了台特斯拉来接我们，这也是我第一次开特斯拉。平时我是不喜欢开车的，感觉开的难受，可是不知道为什么开这辆车让我有了种享受的感觉，驾驶感比我家里的油车舒服很多，这也是让我第一次有了买车的想法。第一天刚上车那两家伙直接去后排睡觉…… 开了 100 多 km 到了大丰门漂流发现得排队半天，掉头走人。两天下来最大的收获是吃了冯校长火锅、看了蜘蛛侠电影以及开了会特斯拉。下次见面是什么时候呢，遥遥无期。  </p>
<p>约了东哥来东莞玩一天</p>
<p>约了电影搭子郭飞去华南 mall 看激光 imax gt（全国华南地区就只有这家）的奥德赛。这里也希望郭飞明年能考上北师大继续在北京约电影以及生日聚餐。  </p>
<p>也想不到要写什么了，该继续看大模型了。不对，该去洗澡了，希望自己能够早日把状态调整好吧。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/friend/">Link</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qanux.github.io/2026/08/12/tobj/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qanux.github.io/2026/08/12/tobj/&text=写在进京前"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qanux.github.io/2026/08/12/tobj/&title=写在进京前"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qanux.github.io/2026/08/12/tobj/&is_video=false&description=写在进京前"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=写在进京前&body=Check out this article: https://qanux.github.io/2026/08/12/tobj/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qanux.github.io/2026/08/12/tobj/&title=写在进京前"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qanux.github.io/2026/08/12/tobj/&title=写在进京前"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qanux.github.io/2026/08/12/tobj/&title=写在进京前"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qanux.github.io/2026/08/12/tobj/&title=写在进京前"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qanux.github.io/2026/08/12/tobj/&name=写在进京前&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qanux.github.io/2026/08/12/tobj/&t=写在进京前"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2026
    Qanux
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/friend/">Link</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
