<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="ps: 由于图片存储在 github 上，不开 vpn 可能会加载的非常慢甚至加载不出来 一月你说的对，2025年一月一号我就开始放寒假了，由于放假的比较早，所以我打算在学校多呆个十几天再回去，顺便适应一下备战考研的感觉。   在校期间失联了快三年的高中室友 lzx 来找我请我吃饭，吃饭期间聊了很多高中的往事以及在大学的三年干了什么。饭后 lzx 带我去他的学校参观，才发现我们两个学校直接的距离居">
<meta property="og:type" content="article">
<meta property="og:title" content="2025小琐碎 (持续更新)">
<meta property="og:url" content="https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/index.html">
<meta property="og:site_name" content="Qanux&#39;s space">
<meta property="og:description" content="ps: 由于图片存储在 github 上，不开 vpn 可能会加载的非常慢甚至加载不出来 一月你说的对，2025年一月一号我就开始放寒假了，由于放假的比较早，所以我打算在学校多呆个十几天再回去，顺便适应一下备战考研的感觉。   在校期间失联了快三年的高中室友 lzx 来找我请我吃饭，吃饭期间聊了很多高中的往事以及在大学的三年干了什么。饭后 lzx 带我去他的学校参观，才发现我们两个学校直接的距离居">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/1.jpg">
<meta property="og:image" content="https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/2.jpg">
<meta property="og:image" content="https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/3.jpg">
<meta property="og:image" content="https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/5.jpg">
<meta property="og:image" content="https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/4.jpg">
<meta property="og:image" content="https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/6.jpg">
<meta property="og:image" content="https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/7.png">
<meta property="og:image" content="https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/8.png">
<meta property="og:image" content="https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/9.jpg">
<meta property="og:image" content="https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/10.png">
<meta property="og:image" content="https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/11.png">
<meta property="og:image" content="https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/12.jpg">
<meta property="og:image" content="https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/13.jpg">
<meta property="og:image" content="https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/14.jpg">
<meta property="og:image" content="https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/15.png">
<meta property="og:image" content="https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/16.png">
<meta property="article:published_time" content="2025-09-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-28T05:12:27.522Z">
<meta property="article:author" content="Qanux">
<meta property="article:tag" content="CsomePro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/1.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
        
      
    
    <!-- title -->
    <title>2025小琐碎 (持续更新)</title>
    <!-- async scripts -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dfa426831961b1170306cf91cfce69b4";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
    
    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Qanux's space" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/friend/">Link</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/09/22/wmkpf/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&text=2025小琐碎 (持续更新)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&title=2025小琐碎 (持续更新)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&is_video=false&description=2025小琐碎 (持续更新)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2025小琐碎 (持续更新)&body=Check out this article: https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&title=2025小琐碎 (持续更新)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&title=2025小琐碎 (持续更新)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&title=2025小琐碎 (持续更新)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&title=2025小琐碎 (持续更新)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&name=2025小琐碎 (持续更新)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&t=2025小琐碎 (持续更新)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%9C%88"><span class="toc-number">1.</span> <span class="toc-text">一月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E6%9C%88"><span class="toc-number">2.</span> <span class="toc-text">二月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%9C%88"><span class="toc-number">3.</span> <span class="toc-text">三月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E6%9C%88"><span class="toc-number">4.</span> <span class="toc-text">四月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E6%9C%88"><span class="toc-number">5.</span> <span class="toc-text">五月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E6%9C%88"><span class="toc-number">6.</span> <span class="toc-text">六月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E6%9C%88"><span class="toc-number">7.</span> <span class="toc-text">七月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E6%9C%88"><span class="toc-number">8.</span> <span class="toc-text">八月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E6%9C%88"><span class="toc-number">9.</span> <span class="toc-text">九月</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2025小琐碎 (持续更新)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Qanux</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-09-27T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-09-28</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>ps: 由于图片存储在 github 上，不开 vpn 可能会加载的非常慢甚至加载不出来</p>
<h2 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h2><p>你说的对，2025年一月一号我就开始放寒假了，由于放假的比较早，所以我打算在学校多呆个十几天再回去，顺便适应一下备战考研的感觉。  </p>
<p>在校期间失联了快三年的高中室友 lzx 来找我请我吃饭，吃饭期间聊了很多高中的往事以及在大学的三年干了什么。饭后 lzx 带我去他的学校参观，才发现我们两个学校直接的距离居然这么的近，走路大概就二十分钟就能到。  </p>
<p>大学同班同学充哥也在这个期间找我去徒步，原因是他在宿舍呆太久感觉要发霉了，想出去走走。然后他看到我的朋友圈发的那条步行十八公里（当时是我极度抑郁然后一个人出去散散心），觉得我能够和他一起去，所以就找了我。我两早上很早就起床出发，一直走到晚上，感觉充哥可以去当兼职导游了😆😆😆。  </p>
<img src="/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/1.jpg" class="" title="我的图图呢">  

<p>还有富哥学弟 saofeia 在回家前请我吃大餐😋  </p>
<p>这个月月底，大概在年初三的时候，就和家人自驾游去了小长江、高怡岭、蟒山。景色十分的好，就是有点高估自己，衣服穿的特别少，冷成冰块了🥶。</p>
<img src="/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/2.jpg" class="" title="我的图图呢">  

<h2 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h2><p>在家里备战考研，给数学折磨的头昏欲裂，每天早上都尽力早起，然后去骑车。</p>
<img src="/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/3.jpg" class="" title="我的图图呢">  

<p>回校前也陪家人去了一趟清远长隆森林公园。  </p>
<p>还有就是学弟和平时一直跟我说不可能找到女朋友的好兄弟都脱单了🥹  </p>
<img src="/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/5.jpg" class="" title="我的图图呢">  

<p>我感觉我找不到百分之一百的原因都来源于自己，平时都没怎么参加社交活动，三年下来和女生讲话的次数都不知道有没有超过十次😭，再加上今年要考研和自己本身也有一点社恐，感觉更加不可能找到了😭😭😭  </p>
<p>月底感谢龙哥给的机会，去了一趟杭州的阿里白帽大会，见到了超级多非常厉害的师傅😎  </p>
<img src="/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/4.jpg" class="" title="我的图图呢">  

<p>也去了一下三年前第一次来杭州住的酒店附近（西湖旁的银泰），发现一切都没怎么改变，变的是我🥹</p>
<p>同时在日本参加 seccon ctf final 的空白帮我带 EVA 的周边，十分的阿里嘎多(╹ڡ╹ )  </p>
<h2 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h2><p>这个月上来就送了我一个大惊喜，从杭州回来后的第一个星期一，打开教务系统发现我的编译原理课程设计成绩为 56 分🤡。这个项目我是非常认真的一行一行代码的写的，而且项目要求的内容我都进行了实现，身边很多同学代码都跑不起来的都过了，当场红温了。然后就马上在老师晚上上课的时候去找他把事情问清楚，原因是我的课程报道写的不怎么好。不是哥们，课程设计给分是只看报道不看项目的是吧😅，最后折腾了一整个星期才把分数给改过来，折磨！！！   </p>
<p>改分数后发现这个逼教务员还把我算进了重修班，而选课阶段早已结束，所以又要折腾半天去退课🤡  </p>
<p>和郭飞去看了《猫猫的奇幻漂流》，还是第一次在电影院看这么文艺的电影，不知道作者想表达什么，找个时间去看看这部电影的解说  </p>
<p>接下来就是国赛半决赛，这次比赛我是抱着三等奖的心态去的，我已经好久没有做常规 pwn 题了，而且也早忘记怎么 fix 了，队友是师弟，没有什么比赛经验，更别说 awdp 和 isw 了。结果早上的 awdp 我手快拿下了全场 pwn 最高分并带队伍拿下了 awdp 第二名，可是 web 0 break 0 fix 怎么回事😡😡，isw 也没有什么分，最后勉强混到一等奖。</p>
<img src="/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/6.jpg" class="" title="我的图图呢">  

<p>可是不知道为什么，拿了一等奖后我并没有感到高兴，内心毫无波澜，而队友却高兴的像个孩子一样，看来我是真的老了👴  </p>
<p>打完比赛后晚上回到宿舍发现发烧了，倒头就睡。第二天醒来发现头痛的裂开，然后又睡了一天。去年三到十二月之间好像没有感冒过一次，可是从十二月到现在好像已经发烧了最少五次了，感觉我的身体在这种极度高压以及极度忙碌的环境下要达到极限了😇😇😇。  </p>
<p>最近认识的很多和我一届的同学和联队的师傅都陆续拿到京东、字节的实习 offer，而我还在考这个逼研究生，真是废物啊……  </p>
<p>曾经的我很想读研，因为我发现我对二进制安全有着很大的兴趣，非常想更加深入的去了解、探索这一个领域。但随着身边的人逐渐拿到各大公司的 offer，我现在又特别的想去找一份好工作。这两件事情我都很想做，可是我能力有限，很难兼得。目前就是一直在内心里处于十分矛盾的状态，非常希望有师傅能够指点一下我🥹  </p>
<p>月底的时候举办了 Sloth 招新赛，小登们的输出情况超出的我的预期  </p>
<img src="/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/7.png" class="" title="我的图图呢">  

<p>往年都没有人能够上 1000 分的，今年上 1000 分的人居然高达 4 位。而且其他的小登好像也比较积极，最后招了 10 位新人进来，想看看能走到最后的能有几个人，Sloth 也终于要好起来了嘛🥹  </p>
<p>复习复累了，就摸鱼打打国际赛，不知道是什么算法，感觉什么都没干就变成 TOP 5 slovers 了 :(</p>
<img src="/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/8.png" class="" title="我的图图呢">  

<p>然后空白找我去韩国参加 CodeGate CTF Finall，而且路费报销。说实话，我是非常的想去，而且也很感谢空白能够给我这位菜鸟一个机会，可无奈于要考研再加上还有一堆别的事情要做，今年出国感觉是不太可能了😭😭😭，怎么感觉我一直在错失机会😭😭😭  </p>
<p>关于就业和考研的选择这个问题，在和多位师傅进行了交流后最终决定还是专心考研，不再去想工作的事情以防分散我的注意力。并没有什么所谓正确的选择，我们要让选择变得正确👊！！！  </p>
<p>关于这个三月，只能说是非常的忙，每天给自己定下来的任务都要干到凌晨两点才能完成，而且很多时候甚至无法完成，我也已经能够预见到往后我会更加的忙。不过也好，这符合我闲不下来的性格，事情多起来反而能让我感觉生活更加的充实。  </p>
<h2 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h2><p>从这个月开始就跟着东哥去图书馆准备考研了，不得不说图书馆的学习效率比宿舍高太多了，尽管在宿舍我能够做到在学习时远离电子产品。还记得第一次去图书馆的时候是大一刚开学的时候，从那时到今年四月没去过第二次。  </p>
<p>每天睡前抽一点时间二刷了 EVA，和第一次看的时候感觉一样，最后那部分看的我一脸懵逼。  </p>
<img src="/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/9.jpg" class="" title="我的图图呢">  

<p>上课摸鱼发现 KernelCTF 有 1day 没有 fix，与 C 某和 V 某奋战了五天，绕过了 CONFIG_SLAB_VIRTUAL、CONFIG_KMALLOC_SPLIT_VARSIZE、CONFIG_RANDOM_KMALLOC_CACHES 以及 Google 自己加的一堆实验保护，成功提权和 chroot 逃逸，也是第一次看见了 KernelCTF 的 flag  </p>
<img src="/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/10.png" class="" title="我的图图呢">  

<p>因为某种原因，这个 exp 大概率不会给接受😑，不过这五天对于我来说依然是一段很新奇的体验  </p>
<p>可以看到现在 linux kernel 的保护已经非常的强大而且还在不断的发展，很多攻击性很强的攻击手法已经彻底成为过去式，甚至有很多的洞已经无法完成稳定的利用。已经有几年没有出现内核新的打法了（空白刚发给我一篇关于 linux kernel 侧信道攻击的论文），看来内核利用已经到一个瓶颈期了，我也要跑路了💀💀💀  </p>
<p>(4&#x2F;18 晚)：莫名其妙的又 emo 了，什么事情都做不下去，本来还打算帮忙验证一个 kernel 0 day，完全没有状态😔。日复一日紧张且枯燥的考研生活，一大早然后一直学到晚上，一整天的疲劳堆积到晚上，再加上晚上天黑以及宿舍已经有几位室友出去实习变得冷清起来，我就很容易想多然后 emo。其实有的时候很想骂自己，自己的事情都做不好，为什么还要去操心别人的事情呢？我也不知道这是怎么回事😑，感觉很多事情都需要我的插手才能做好，导致我一直在为各种东西操心并为之花费时间。以前都是每周最少跑四次步，最近因为太忙已经连续三周没有跑了:(。  好想和好朋友们出去旅游，好想保研，好想找到一份稳定、轻松、工资高的工作，好想成为一位很强的逆向手，好想征服国内各大 CTF 赛事，好想挖到好多好多的 0 day，好想成为全栈开发大师，好想找到一个爱我的女朋友 …… 哎，又在幻想了啊圈圈  </p>
<p>(4&#x2F;21 晚)：宿舍的人越来越少了，没想到分别会来的这么快（当然以后还有机会见面），已经有点怀念以前宿舍人齐的日子了，每次想到这眼睛都会莫名其妙的变湿润🥹。最近又开始被保研困扰了，感觉自己又能保上又不能保上，这保研边缘人真的太难受了啊😭，真想现在马上出保研结果让我死心然后全力考研，真的太折磨了。压力大、很焦虑，然后又继续 emo，想找人倾述可是找不到人，然后操场漫无目的的一直跑，我也不知道跑了多少圈，直到我身体支撑不住倒下为止。跑的很爽，感觉心情舒畅了许多，可是下次不会再这样了，跑完后在操场边上休息了巨久才把气喘过来:(    </p>
<img src="/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/11.png" class="" title="我的图图呢">  

<p>月底去参加了长城杯决赛，手快拿下了堆风水 pwn 的二血和 qemu 逃逸的三血，可是送分的 protobuf pwn 由于忘记安装 protoc 了导致没法做🤡。这次队友怎么也没有输出，全程只有我做出了题目😡，还压力我去做 reverse 😡，最后一个人拿下了决赛的 41&#x2F;100 😭  </p>
<img src="/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/12.jpg" class="" title="我的图图呢">  

<h2 id="五月"><a href="#五月" class="headerlink" title="五月"></a>五月</h2><p>由于考研的缘故，五一只在家里呆了两天，陪家人出去玩了一下  </p>
<img src="/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/13.jpg" class="" title="我的图图呢">  

<p>哎，好想再多陪陪他们🥲  </p>
<p>回到学校后情绪反噬的非常厉害，完全没有状态学下去，和郭飞去看了部电影放松了一下  </p>
<img src="/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/14.jpg" class="" title="我的图图呢">  

<p>好久没有在电影院看漫威的电影了~~~  </p>
<p>手快拿了京麒 CTF kernel 的一血，且比二血早了快五个小时😋（kernel 里套 VM 真的好难看鸭！）  </p>
<img src="/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/15.png" class="" title="我的图图呢">  

<h2 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h2><p>这个月就是日复一日的考研复习了  </p>
<p>由于期末考试的缘故，宿舍出去实习的室友也回来了几天，然后一起出去吃了个饭顺便去看了碟中谍  </p>
<p>忘记是哪一天了，在宿舍看 408 的时候发现地面摇晃而外面确非常的安静，还以为是累的头晕了，打开手机一看发现是地震了😨  </p>
<p>这个月也是成功的让自己告别 CTF 了，和 lotus 合作拿下 bi0sCTF kernel 的唯一血后正式宣布隐退，在拿到研究生 offer 前是不会参加任何 CTF 比赛了。至于拿到 offer 后还打不打？我自己也不知道，目前的想法是向着 ai 安全的方向发展，并与二进制安全结合起来，毕竟 ai 发展太快了，时代所驱 :)  </p>
<p>👴要框框发论文！  </p>
<h2 id="七月"><a href="#七月" class="headerlink" title="七月"></a>七月</h2><p>(7&#x2F;7)：最近压力是真的大，一堆事情杂在一起忙的我要人格分裂了，每天早上起的特别早，周末有 r3ctf，所以抽了一个小时用来放松一下。由于前面说过已经把 CTF 给戒了，所以我已经把我的 linux 系统给卸载了，可是他刚好有一题 windows pwn。<br>家人们谁懂啊，花了不到半个小时就已经可以劫持 eip 写 rop 了，可是 windows 的 rop 我不会写，再加上比较忙，限制自己不能在题目上花超过一小时的时间（实际上还是超了一点），就没有做下去了🤡  </p>
<img src="/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/16.png" class="" title="我的图图呢">  

<p>不过最后好像还是 0 解题，心里平衡了点，要是我有足够的时间，👴包要拿下唯一血😡👊👊👊  </p>
<p>最后决定这个暑假就不回去了留在学校备考，期间和宿舍仅存的室友去吃了顿烤肉自助，不知道是不是因为肉的质量比较差，大伙的窜西了🤡  </p>
<p>看了两部电影：F1 和罗小黑战记，感觉都非常的燃  </p>
<p>每天晚上十点从图书馆回来后就抽空看《来自深渊》，真的很好看！！！  </p>
<p>忘记具体是哪一天了，学校东区从早上七点停电到晚上十一点半，在这种炎热的天气下让人怎么活😡！！！早上还好，我在图书馆没什么感觉，十点图书馆关门后回到宿舍发现一片黑，感觉就是世界末日一样，而且还有老鼠的叫声💀😭！！！实在受不了了，和室友直接打电话去南方电网开喷😡👊！室友：你们用脑子想想，这样子停电真的合理嘛？哪有人这样子停电的。对方：非常抱歉，这样子做确实不太合理 :)  </p>
<p>奥对差点忘记了，Csome 在七月初回广东了，来华师探望了我，也是有一年多没见面了啊。其实我一直很感谢这一位学长，他真的帮助了我很多，在我刚入学的时候为我各种答疑；为我解答算法问题；给我指明 pwn 的学习路线让大一结束后才开始学的我极限弯道超车；介绍我去 S1uM4i 想让我去见识世面；在 XCTF Final 的时候向空白介绍我为我争取到了接触 r3kapig 的机会；为我争取校队强网杯的名额（差一题就进决赛了）；在我 emo 的时候听我诉说（我几乎天天都 emo，今年的压力真的太大了）；知道我在保研边缘的时候给我介绍各种老师并给出建议；在我考研的时候想尽帮我为我争取导师名额等等（太多了，说不完了）<br>真的不敢相信一个学长居然会为一个学弟付出这么多😭，他真的是我的超人！虽然和他相处也是一件非常有压力的事情，你会发现他不知不觉就变得超级强，以指数级别的速度变强，从爆刷 XCTF Final 的 KOH 拿下季军到几乎每次比赛都看见他拿血到拿各种高含金量比赛决赛的冠军（是的，八冠王）再到挖到各种 0day 拿下巨额奖金等等（也是太多了，说不完了）。与这么优秀的人相处感觉自己简直就是个废物，不过这也激发了我的动力，每次看见他成功后就会给我打鸡血，我要更加努力，我要变得更强，不然与神的差距又要更大了 :)<br>虽然他为我争取的非常多的机会，可是我好像就没有几次是把握住的🤣，感觉这个是我个人的原因，感觉很多事情还是想要去尝试，明知道这是在绕远路或者是死胡同，不知道这有没有令他失望，如果我和他互换身份，我确实会对我的师弟感到失望的哈哈。害，以后不敢了 Csome 学长，不过可能还要再让你失望一次，再最后的失望一次，希望你不要怪罪我🥹🥹，我还想再最后的尝试一次，事后我会当个乖乖的好师弟的🥹（当然这里也不希望能给你看见哈哈，这件事情是什么也不说了，一年后见真章吧哈哈，空白说过会赢的😡👊）  </p>
<h2 id="八月"><a href="#八月" class="headerlink" title="八月"></a>八月</h2><p>认真复习了一个月考研  </p>
<p>去电影院看了浪浪山小猪妖，总感觉这个小猪妖的经历与自己十分的相似🥹  </p>
<h2 id="九月"><a href="#九月" class="headerlink" title="九月"></a>九月</h2><p>考研暂停，👴保上了，👴可是除去转专业以外计算机学院综合得分最高的  </p>
<p>由于没有参加夏令营，然后预推免非常的赶，投了五家进了四家然后面试时间全部冲突，最后求稳选择了信工所，结果面试时英语打的稀巴烂🤣🤣🤣  </p>
<p>参加了 NeSE 的升级赛，大半年没做题题目做不出来（其实就差最后一步直接堆溢出改 tcache 的 fd 直接打就行），与 NeSE 无缘了，开摆，后面 CTF 少打，加不加都无所谓 :)  </p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/friend/">Link</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%9C%88"><span class="toc-number">1.</span> <span class="toc-text">一月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E6%9C%88"><span class="toc-number">2.</span> <span class="toc-text">二月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%9C%88"><span class="toc-number">3.</span> <span class="toc-text">三月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E6%9C%88"><span class="toc-number">4.</span> <span class="toc-text">四月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E6%9C%88"><span class="toc-number">5.</span> <span class="toc-text">五月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E6%9C%88"><span class="toc-number">6.</span> <span class="toc-text">六月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E6%9C%88"><span class="toc-number">7.</span> <span class="toc-text">七月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E6%9C%88"><span class="toc-number">8.</span> <span class="toc-text">八月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E6%9C%88"><span class="toc-number">9.</span> <span class="toc-text">九月</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&text=2025小琐碎 (持续更新)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&title=2025小琐碎 (持续更新)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&is_video=false&description=2025小琐碎 (持续更新)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2025小琐碎 (持续更新)&body=Check out this article: https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&title=2025小琐碎 (持续更新)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&title=2025小琐碎 (持续更新)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&title=2025小琐碎 (持续更新)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&title=2025小琐碎 (持续更新)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&name=2025小琐碎 (持续更新)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qanux.github.io/2025/09/28/2025%E5%B0%8F%E7%90%90%E7%A2%8E/&t=2025小琐碎 (持续更新)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    Qanux
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/friend/">Link</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
